<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<div class="container" style="" >
    <h1>移动业务大厅</h1>
    <br>
    <ul class="nav nav-tabs" style="color: #0f0f0f">
        <li class="active">
            <a href="index.jsp">首页</a>
        </li>
        <li><a href="Mobileservice.usermenuServlet">用户菜单</a></li>
        <li><a href="useSoso.jsp">使用嗖嗖</a></li>
        <li><a href="charge.jsp">话费充值</a></li>
        <li><a href="description.jsp">资费说明</a></li>
    </ul>
</div>
</body>
</html>